{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": ".NET Core Launch (console)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/src/Examples/BusinessCodeGenerator/bin/Debug/netcoreapp3.1/BusinessCodeGenerator",
				"args": ["--api-url=http://localhost:5002", "--node-url=http://localhost:15002", "--node-id=node2"],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"console": "internalConsole"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/src/Examples/BusinessCodeGenerator/BusinessCodeGenerator.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/src/Examples/BusinessCodeGenerator/BusinessCodeGenerator.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"${workspaceFolder}/src/Examples/BusinessCodeGenerator/BusinessCodeGenerator.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			}
		]
	}
}